@maurodatamapper/mdm-resources: MdmAdminResource
Class MdmAdminResource
Controller: admin | GET | /api/admin/status | Action: status | POST | /api/admin/editProperties | Action: editApiProperties | POST | /api/admin/rebuildLuceneIndexes | Action: rebuildLuceneIndexes | GET | /api/admin/properties | Action: apiProperties
Controller: mauroDataMapperProvider | GET | /api/admin/modules | Action: modules
Controller: treeItem | GET | /api/admin/tree/${containerDomainType}/${modelDomainType}/deleted | Action: deletedModels | GET | /api/admin/tree/${containerDomainType}/${modelDomainType}/modelSuperseded | Action: modelSupersededModels | GET | /api/admin/tree/${containerDomainType}/${modelDomainType}/documentationSuperseded | Action: documentationSupersededModels
Controller: email | GET | /api/admin/emails | Action: index
Controller: authenticating | POST | /api/admin/activeSessions | Action: activeSessionsWithCredentials
Hierarchy
MdmResource
MdmAdminResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
activeSessions
deletedModels
documentationSupersededModels
editProperties
emails
isGuid
modelSupersededModels
modules
properties
rebuildLuceneIndexes
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
status
Constructors
constructor
new MdmAdminResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmAdminResource
Inherited from MdmResource.constructor
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optional restHandler: IMdmRestHandler
Returns MdmAdminResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Protected defaultRequestOptions
defaultRequestOptions: IMdmRestHandlerOptions
Inherited from MdmResource.defaultRequestOptions
Methods
activeSessions
activeSessions(data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
deletedModels
deletedModels(containerDomainType: string, modelDomainType: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
modelDomainType: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
documentationSupersededModels
documentationSupersededModels(containerDomainType: string, modelDomainType: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
modelDomainType: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
editProperties
editProperties(data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
emails
emails(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
isGuid
isGuid(stringToTest: any): boolean
Inherited from MdmResource.isGuid
Parameters
stringToTest: any
Returns boolean
modelSupersededModels
modelSupersededModels(containerDomainType: string, modelDomainType: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
modelDomainType: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
modules
modules(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
properties
properties(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
rebuildLuceneIndexes
rebuildLuceneIndexes(data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
status
status(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
