@maurodatamapper/mdm-resources: MdmCodeSetResource
Class MdmCodeSetResource
Controller: codeSet | GET | /api/codeSets/providers/importers | Action: importerProviders | | GET | /api/codeSets/providers/exporters | Action: exporterProviders | | POST | /api/codeSets/import/${importerNamespace}/${importerName}/${importerVersion} | Action: importModels | | POST | /api/codeSets/export/${exporterNamespace}/${exporterName}/${exporterVersion} | Action: exportModels | | DELETE | /api/codeSets/${codeSetId}/readByAuthenticated | Action: readByAuthenticated | | PUT | /api/codeSets/${codeSetId}/readByAuthenticated | Action: readByAuthenticated | | DELETE | /api/codeSets/${codeSetId}/readByEveryone | Action: readByEveryone | | PUT | /api/codeSets/${codeSetId}/readByEveryone | Action: readByEveryone | | PUT | /api/codeSets/${codeSetId}/newModelVersion | Action: newModelVersion | | PUT | /api/codeSets/${codeSetId}/newDocumentationVersion | Action: newDocumentationVersion | | PUT | /api/codeSets/${codeSetId}/finalise | Action: finalise | | POST | /api/folders/${folderId}/codeSets | Action: save | | GET | /api/folders/${folderId}/codeSets | Action: index | | DELETE | /api/codeSets/${codeSetId}/terms/${termId} | Action: alterTerms | | PUT | /api/codeSets/${codeSetId}/terms/${termId} | Action: alterTerms | | PUT | /api/codeSets/${codeSetId}/folder/${folderId} | Action: changeFolder | | GET | /api/codeSets/${codeSetId}/diff/${otherModelId} | Action: diff | | PUT | /api/folders/${folderId}/codeSets/${codeSetId} | Action: changeFolder | | GET | /api/codeSets/${codeSetId}/export/${exporterNamespace}/${exporterName}/${exporterVersion} | Action: exportModel | | GET | /api/codeSets | Action: index | | DELETE | /api/codeSets | Action: deleteAll | | DELETE | /api/codeSets/${id} | Action: delete | | PUT | /api/codeSets/${id} | Action: update | | GET | /api/codeSets/${id} | Action: show | | PUT | /api/codeSets/${codeSetId}/newBranchModelVersion | Action: newBranchModelVersion | | PUT | /api/codeSets/${codeSetId}/newForkModel | Action: newForkModel | | GET | /api/codeSets/${codeSetId}/latestModelVersion | Action: latestModelVersion | | GET | /api/codeSets/${codeSetId}/latestFinalisedModel | Action: latestFinalisedModel | | GET | /api/codeSets/${codeSetId}/modelVersionTree | Action: modelVersionTree |
Hierarchy
MdmResource
MdmCodeSetResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
addCodeSetsToFolder
alterTerm
diff
exportModel
exportModels
exporters
finalise
get
importModels
importers
isGuid
latestFinalisedModel
latestModelVersion
list
listCodeSetsInFolder
modelVersionTree
moveCodeSetToFolder
newBranchModelVersion
newDocumentationVersion
newForkModel
newModelVersion
remove
removeAll
removeReadByAuthenticated
removeReadByEveryone
removeTerm
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
terms
update
updateReadByAuthenticated
updateReadByEveryone
Constructors
constructor
new MdmCodeSetResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmCodeSetResource
Inherited from MdmResource.constructor
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optional restHandler: IMdmRestHandler
Returns MdmCodeSetResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Protected defaultRequestOptions
defaultRequestOptions: IMdmRestHandlerOptions
Inherited from MdmResource.defaultRequestOptions
Methods
addCodeSetsToFolder
addCodeSetsToFolder(folderId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
alterTerm
alterTerm(codeSetId: string, termId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
termId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
diff
diff(codeSetId: string, otherModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
otherModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
exportModel
exportModel(codeSetId: string, exporterNamespace: any, exporterName: any, exporterVersion: any, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
exporterNamespace: any
exporterName: any
exporterVersion: any
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
exportModels
exportModels(namespace: any, name: any, version: any, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
namespace: any
name: any
version: any
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
exporters
exporters(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
finalise
finalise(codeSetId: string, data?: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
Optional data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
get
get(codeSetId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
importModels
importModels(namespace: any, name: any, version: any, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
namespace: any
name: any
version: any
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
importers
importers(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
isGuid
isGuid(stringToTest: any): boolean
Inherited from MdmResource.isGuid
Parameters
stringToTest: any
Returns boolean
latestFinalisedModel
latestFinalisedModel(codeSetId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
latestModelVersion
latestModelVersion(codeSetId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
list
list(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listCodeSetsInFolder
listCodeSetsInFolder(folderId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
modelVersionTree
modelVersionTree(codeSetId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
moveCodeSetToFolder
moveCodeSetToFolder(codeSetId: string, folderId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
folderId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
newBranchModelVersion
newBranchModelVersion(codeSetId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
newDocumentationVersion
newDocumentationVersion(codeSetId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
newForkModel
newForkModel(codeSetId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
newModelVersion
newModelVersion(codeSetId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
remove
remove(codeSetId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeAll
removeAll(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeReadByAuthenticated
removeReadByAuthenticated(codeSetId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeReadByEveryone
removeReadByEveryone(codeSetId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeTerm
removeTerm(codeSetId: string, termId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
termId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
terms
terms(codeSetId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
update
update(codeSetId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateReadByAuthenticated
updateReadByAuthenticated(codeSetId: string, data?: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
Optional data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateReadByEveryone
updateReadByEveryone(codeSetId: string, data?: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
Optional data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
