@maurodatamapper/mdm-resources - v4.3.2-SNAPSHOT: MdmCatalogueUserResource
Class MdmCatalogueUserResource
Controller: catalogueUser | POST | /api/admin/catalogueUsers/adminRegister | Action: adminRegister | GET | /api/admin/catalogueUsers/pendingCount | Action: pendingCount | GET | /api/admin/catalogueUsers/pending | Action: pending | GET | /api/admin/catalogueUsers/userExists/${emailAddress} | Action: userExists | PUT | /api/admin/catalogueUsers/${catalogueUserId}/rejectRegistration | Action: rejectRegistration | PUT | /api/admin/catalogueUsers/${catalogueUserId}/approveRegistration | Action: approveRegistration | PUT | /api/admin/catalogueUsers/${catalogueUserId}/adminPasswordReset | Action: adminPasswordReset | GET | /api/catalogueUsers/search | Action: search | POST | /api/catalogueUsers/search | Action: search | GET | /api/catalogueUsers/resetPasswordLink/${emailAddress} | Action: sendPasswordResetLink | PUT | /api/catalogueUsers/${catalogueUserId}/resetPassword | Action: resetPassword | PUT | /api/catalogueUsers/${catalogueUserId}/changePassword | Action: changePassword | PUT | /api/catalogueUsers/${catalogueUserId}/userPreferences | Action: updateUserPreferences | GET | /api/catalogueUsers/${catalogueUserId}/userPreferences | Action: userPreferences | GET | /api/userGroups/${userGroupId}/catalogueUsers | Action: index | POST | /api/catalogueUsers | Action: save | GET | /api/catalogueUsers | Action: index | DELETE | /api/catalogueUsers/${id} | Action: delete | PUT | /api/catalogueUsers/${id} | Action: update | GET | /api/catalogueUsers/${id} | Action: show | GET | /api/${containerDomainType}/${containerId}/userGroups/${userGroupId}/catalogueUsers | Action: index | GET | /api/catalogueUsers/${catalogueUserId}/apiKeys | Action: List all API Keys | POST | /api/catalogueUsers/${catalogueUserId}/apiKeys | Action: Add an API Key | DELETE | /api/catalogueUsers/${catalogueUserId}/apiKeys/${apiKey} | Action: Delete an API Key | PUT | /api/catalogueUsers/${catalogueUserId}/apiKeys/${apiKey}/enable | Action: Enable an API Key | PUT | /api/catalogueUsers/${catalogueUserId}/apiKeys/${apiKey}/disable | Action: Disable an API Key | PUT | /api/catalogueUsers/${catalogueUserId}/apiKeys/${apiKey}/refresh/${noOfDays} | Action: Refresh an API Key | PUT | /api/catalogueUsers/${catalogueUserId}/apiKeys/${apiKey}/refresh/${expiresInDays} | Action: Change expiry day
Hierarchy
MdmResource
MdmCatalogueUserResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
adminPasswordReset
adminRegister
approve
changePassword
disableApiKey
enableApiKey
exists
generateQueryString
get
isGuid
list
listApiKeys
listInContainerUserGroup
listInUserGroup
pending
pendingCount
refreshApiKey
reject
remove
removeApiKey
resetPassword
resetPasswordLink
save
saveApiKey
search
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
update
updateUserPreferences
userPreferences
Constructors
constructor
new MdmCatalogueUserResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmCatalogueUserResource
Inherited from MdmResource.constructor
Constructs a new MdmResource.
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optionally provide configuration options to this resource class. If not provided, suitable defaults will be used.
Optional restHandler: IMdmRestHandler
Optionally provide a specific IMdmRestHandler. If not provided, the DefaultMdmRestHandler implementation will be used.
Returns MdmCatalogueUserResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Stores the base API endpoint for all REST requests.
Protected defaultRequestOptions
defaultRequestOptions: IMdmDefaultHttpRequestOptions
Inherited from MdmResource.defaultRequestOptions
Stores the default options to apply to every REST request.
Methods
adminPasswordReset
adminPasswordReset(catalogueUserId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
adminRegister
adminRegister(data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
approve
approve(catalogueUserId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
changePassword
changePassword(catalogueUserId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
disableApiKey
disableApiKey(catalogueUserId: string, apiKey: string, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
apiKey: string
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
enableApiKey
enableApiKey(catalogueUserId: string, apiKey: string, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
apiKey: string
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
exists
exists(emailAddress: any, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
emailAddress: any
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
Protected generateQueryString
generateQueryString(queryStringParams?: IMdmQueryStringParams): string
Inherited from MdmResource.generateQueryString
Generate a query string for a URL based on object property values provided.
Parameters
queryStringParams: IMdmQueryStringParams = ...
A query string parameters object to convert to a string.
Returns string
A URL encoded string containing each parameter and value, or an empty string if no properties were provided.
get
get(catalogueUserId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
Protected isGuid
isGuid(value: any): boolean
Inherited from MdmResource.isGuid
Test if a string represents a UUID.
Parameters
value: any
The string to test.
Returns boolean
True if value represents a UUID.
list
list(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listApiKeys
listApiKeys(catalogueUserId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listInContainerUserGroup
listInContainerUserGroup(containerDomainType: string, containerId: string, userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listInUserGroup
listInUserGroup(userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
pending
pending(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
pendingCount
pendingCount(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
refreshApiKey
refreshApiKey(catalogueUserId: string, apiKey: string, noOfDays: number, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
apiKey: string
noOfDays: number
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
reject
reject(catalogueUserId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
remove
remove(catalogueUserId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeApiKey
removeApiKey(catalogueUserId: string, apiKey: string, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
apiKey: string
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
resetPassword
resetPassword(catalogueUserId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
resetPasswordLink
resetPasswordLink(emailAddress: any, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
emailAddress: any
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
save
save(data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
saveApiKey
saveApiKey(catalogueUserId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
search
search(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Send a HTTP DELETE request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the DELETE request.
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Send a HTTP GET request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the GET request.
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Send a HTTP POST request to the given resource.
Parameters
url: string
The full URL to the REST resource.
data: any
The data to include in the POST request body.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the POST request.
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Send a HTTP PUT request to the given resource.
Parameters
url: string
The full URL to the REST resource.
data: any
The data to include in the PUT request body.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the PUT request.
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Send a generic HTTP request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the request.
All details of HTTP request must be included in the options parameter, particularly the HTTP method:
```
simpleRequest('http://localhost/api/test', { }, { method: 'GET' });
```
update
update(catalogueUserId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateUserPreferences
updateUserPreferences(catalogueUserId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
userPreferences
userPreferences(catalogueUserId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueUserId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
