@maurodatamapper/mdm-resources - v4.3.2-SNAPSHOT: MdmCatalogueItemResource
Class MdmCatalogueItemResource
Controller: annotation | POST | /api/${catalogueItemDomainType}/${catalogueItemId}/annotations/${annotationId}/annotations | Action: save | GET | /api/${catalogueItemDomainType}/${catalogueItemId}/annotations/${annotationId}/annotations | Action: index | DELETE | /api/${catalogueItemDomainType}/${catalogueItemId}/annotations/${annotationId}/annotations/${id} | Action: remove | GET | /api/${catalogueItemDomainType}/${catalogueItemId}/annotations/${annotationId}/annotations/${id} | Action: show | POST | /api/${catalogueItemDomainType}/${catalogueItemId}/annotations | Action: save | GET | /api/${catalogueItemDomainType}/${catalogueItemId}/annotations | Action: index | DELETE | /api/${catalogueItemDomainType}/${catalogueItemId}/annotations/${id} | Action: remove | GET | /api/${catalogueItemDomainType}/${catalogueItemId}/annotations/${id} | Action: show
Controller: classifier | POST | /api/${catalogueItemDomainType}/${catalogueItemId}/classifiers | Action: save | GET | /api/${catalogueItemDomainType}/${catalogueItemId}/classifiers | Action: index | DELETE | /api/${catalogueItemDomainType}/${catalogueItemId}/classifiers/${id} | Action: remove | GET | /api/${catalogueItemDomainType}/${catalogueItemId}/classifiers/${id} | Action: show
Controller: metadata | POST | /api/${catalogueItemDomainType}/${catalogueItemId}/metadata | Action: save | GET | /api/${catalogueItemDomainType}/${catalogueItemId}/metadata | Action: index | DELETE | /api/${catalogueItemDomainType}/${catalogueItemId}/metadata/${id} | Action: remove | PUT | /api/${catalogueItemDomainType}/${catalogueItemId}/metadata/${id} | Action: update | GET | /api/${catalogueItemDomainType}/${catalogueItemId}/metadata/${id} | Action: show
Controller: referenceFiles | POST | /api/${catalogueItemDomainType}/${catalogueItemId}/referenceFiles | Action: save | GET | /api/${catalogueItemDomainType}/${catalogueItemId}/referenceFiles | Action: index | DELETE | /api/${catalogueItemDomainType}/${catalogueItemId}/referenceFiles/${id} | Action: delete | PUT | /api/${catalogueItemDomainType}/${catalogueItemId}/referenceFiles/${id} | Action: update | GET | /api/${catalogueItemDomainType}/${catalogueItemId}/referenceFiles/${id} | Action: show
Controller: search | GET | /api/catalogueItems/search | Action: search | POST | /api/catalogueItems/search | Action: search
Controller: semanticLink | POST | /api/${catalogueItemDomainType}/${catalogueItemId}/semanticLinks | Action: save | GET | /api/${catalogueItemDomainType}/${catalogueItemId}/semanticLinks | Action: index | DELETE | /api/${catalogueItemDomainType}/${catalogueItemId}/semanticLinks/${id} | Action: delete | PUT | /api/${catalogueItemDomainType}/${catalogueItemId}/semanticLinks/${id} | Action: update | GET | /api/${catalogueItemDomainType}/${catalogueItemId}/semanticLinks/${id} | Action: show
Hierarchy
MdmResource
MdmCatalogueItemResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
generateQueryString
getAnnotation
getAnnotationChild
getClassifier
getMetadata
getReferenceFile
getSemanticLink
isGuid
listAnnotationChildren
listAnnotations
listClassifiers
listMetadata
listReferenceFiles
listRuleRepresentations
listRules
listSemanticLinks
removeAnnotation
removeAnnotationChild
removeClassifier
removeMetadata
removeReferenceFile
removeRule
removeRulesRepresentation
removeSemanticLink
saveAnnotationChildren
saveAnnotations
saveClassifiers
saveMetadata
saveReferenceFiles
saveRule
saveRulesRepresentation
saveSemanticLinks
search
searchByGet
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
updateMetadata
updateReferenceFile
updateRule
updateRulesRepresentation
updateSemanticLink
Constructors
constructor
new MdmCatalogueItemResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmCatalogueItemResource
Inherited from MdmResource.constructor
Constructs a new MdmResource.
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optionally provide configuration options to this resource class. If not provided, suitable defaults will be used.
Optional restHandler: IMdmRestHandler
Optionally provide a specific IMdmRestHandler. If not provided, the DefaultMdmRestHandler implementation will be used.
Returns MdmCatalogueItemResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Stores the base API endpoint for all REST requests.
Protected defaultRequestOptions
defaultRequestOptions: IMdmDefaultHttpRequestOptions
Inherited from MdmResource.defaultRequestOptions
Stores the default options to apply to every REST request.
Methods
Protected generateQueryString
generateQueryString(queryStringParams?: IMdmQueryStringParams): string
Inherited from MdmResource.generateQueryString
Generate a query string for a URL based on object property values provided.
Parameters
queryStringParams: IMdmQueryStringParams = ...
A query string parameters object to convert to a string.
Returns string
A URL encoded string containing each parameter and value, or an empty string if no properties were provided.
getAnnotation
getAnnotation(catalogueItemDomainType: string, catalogueItemId: string, annotationId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
annotationId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getAnnotationChild
getAnnotationChild(catalogueItemDomainType: string, catalogueItemId: string, annotationId: string, childId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
annotationId: string
childId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getClassifier
getClassifier(catalogueItemDomainType: string, catalogueItemId: string, classifierId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
classifierId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getMetadata
getMetadata(catalogueItemDomainType: string, catalogueItemId: string, metadataId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
metadataId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getReferenceFile
getReferenceFile(catalogueItemDomainType: string, catalogueItemId: string, referenceFileId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
referenceFileId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getSemanticLink
getSemanticLink(catalogueItemDomainType: string, catalogueItemId: string, semanticLinkId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
semanticLinkId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
Protected isGuid
isGuid(value: any): boolean
Inherited from MdmResource.isGuid
Test if a string represents a UUID.
Parameters
value: any
The string to test.
Returns boolean
True if value represents a UUID.
listAnnotationChildren
listAnnotationChildren(catalogueItemDomainType: string, catalogueItemId: string, annotationId?: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
Optional annotationId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listAnnotations
listAnnotations(catalogueItemDomainType: string, catalogueItemId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listClassifiers
listClassifiers(catalogueItemDomainType: string, catalogueItemId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listMetadata
listMetadata(catalogueItemDomainType: string, catalogueItemId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listReferenceFiles
listReferenceFiles(catalogueItemDomainType: string, catalogueItemId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listRuleRepresentations
listRuleRepresentations(catalogueItemDomainType: string, catalogueItemId: string, ruleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
ruleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listRules
listRules(catalogueItemDomainType: string, catalogueItemId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listSemanticLinks
listSemanticLinks(catalogueItemDomainType: string, catalogueItemId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeAnnotation
removeAnnotation(catalogueItemDomainType: string, catalogueItemId: string, annotationId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
annotationId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeAnnotationChild
removeAnnotationChild(catalogueItemDomainType: string, catalogueItemId: string, annotationId: string, childId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
annotationId: string
childId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeClassifier
removeClassifier(catalogueItemDomainType: string, catalogueItemId: string, classifierId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
classifierId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeMetadata
removeMetadata(catalogueItemDomainType: string, catalogueItemId: string, metadataId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
metadataId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeReferenceFile
removeReferenceFile(catalogueItemDomainType: string, catalogueItemId: string, referenceFileId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
referenceFileId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeRule
removeRule(catalogueItemDomainType: string, catalogueItemId: string, ruleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
ruleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeRulesRepresentation
removeRulesRepresentation(catalogueItemDomainType: string, catalogueItemId: string, ruleId: string, representationId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
ruleId: string
representationId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeSemanticLink
removeSemanticLink(catalogueItemDomainType: string, catalogueItemId: string, semanticLinkId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
semanticLinkId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
saveAnnotationChildren
saveAnnotationChildren(catalogueItemDomainType: string, catalogueItemId: string, annotationId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
annotationId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
saveAnnotations
saveAnnotations(catalogueItemDomainType: string, catalogueItemId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
saveClassifiers
saveClassifiers(catalogueItemDomainType: string, catalogueItemId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
saveMetadata
saveMetadata(catalogueItemDomainType: string, catalogueItemId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
saveReferenceFiles
saveReferenceFiles(catalogueItemDomainType: string, catalogueItemId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
saveRule
saveRule(catalogueItemDomainType: string, catalogueItemId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
saveRulesRepresentation
saveRulesRepresentation(catalogueItemDomainType: string, catalogueItemId: string, data: any, ruleId: string, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
data: any
ruleId: string
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
saveSemanticLinks
saveSemanticLinks(catalogueItemDomainType: string, catalogueItemId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
search
search(data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
searchByGet
searchByGet(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Send a HTTP DELETE request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the DELETE request.
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Send a HTTP GET request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the GET request.
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Send a HTTP POST request to the given resource.
Parameters
url: string
The full URL to the REST resource.
data: any
The data to include in the POST request body.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the POST request.
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Send a HTTP PUT request to the given resource.
Parameters
url: string
The full URL to the REST resource.
data: any
The data to include in the PUT request body.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the PUT request.
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Send a generic HTTP request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the request.
All details of HTTP request must be included in the options parameter, particularly the HTTP method:
```
simpleRequest('http://localhost/api/test', { }, { method: 'GET' });
```
updateMetadata
updateMetadata(catalogueItemDomainType: string, catalogueItemId: string, metadataId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
metadataId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateReferenceFile
updateReferenceFile(catalogueItemDomainType: string, catalogueItemId: string, referenceFileId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
referenceFileId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateRule
updateRule(catalogueItemDomainType: string, catalogueItemId: string, ruleId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
ruleId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateRulesRepresentation
updateRulesRepresentation(catalogueItemDomainType: string, catalogueItemId: string, data: any, ruleId: string, representationId: string, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
data: any
ruleId: string
representationId: string
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateSemanticLink
updateSemanticLink(catalogueItemDomainType: string, catalogueItemId: string, semanticLinkId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
catalogueItemDomainType: string
catalogueItemId: string
semanticLinkId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
