@maurodatamapper/mdm-resources: MdmDataTypeResource
Class MdmDataTypeResource
Controller: dataType | POST | /api/dataModels/${dataModelId}/dataTypes | Action: save | GET | /api/dataModels/${dataModelId}/dataTypes | Action: index | DELETE | /api/dataModels/${dataModelId}/dataTypes/${id} | Action: delete | PUT | /api/dataModels/${dataModelId}/dataTypes/${id} | Action: update | GET | /api/dataModels/${dataModelId}/dataTypes/${id} | Action: show | POST | /api/dataModels/${dataModelId}/dataTypes/${otherDataModelId}/${dataTypeId} | Action: copyDataType
Hierarchy
MdmResource
MdmDataTypeResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
copyDataType
get
isGuid
list
remove
save
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
update
Constructors
constructor
new MdmDataTypeResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmDataTypeResource
Inherited from MdmResource.constructor
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optional restHandler: IMdmRestHandler
Returns MdmDataTypeResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Protected defaultRequestOptions
defaultRequestOptions: IMdmRestHandlerOptions
Inherited from MdmResource.defaultRequestOptions
Methods
copyDataType
copyDataType(dataModelId: string, otherDataModelId: string, dataTypeId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
otherDataModelId: string
dataTypeId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
get
get(dataModelId: string, dataTypeId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataTypeId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
isGuid
isGuid(stringToTest: any): boolean
Inherited from MdmResource.isGuid
Parameters
stringToTest: any
Returns boolean
list
list(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
remove
remove(dataModelId: string, dataTypeId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataTypeId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
save
save(dataModelId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
update
update(dataModelId: string, dataTypeId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataTypeId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
