@maurodatamapper/mdm-resources - v4.3.2-SNAPSHOT: MdmDataClassResource
Class MdmDataClassResource
Controller: dataClass | POST | /api/dataModels/${dataModelId}/dataClasses/${dataClassId}/dataClasses | Action: save | GET | /api/dataModels/${dataModelId}/dataClasses/${dataClassId}/dataClasses | Action: index | GET | /api/dataModels/${dataModelId}/dataClasses/${dataClassId}/search | Action: search | POST | /api/dataModels/${dataModelId}/dataClasses/${dataClassId}/search | Action: search | GET | /api/dataModels/${dataModelId}/dataClasses/${dataClassId}/content | Action: content | DELETE | /api/dataModels/${dataModelId}/dataClasses/${dataClassId}/dataClasses/${id} | Action: delete | PUT | /api/dataModels/${dataModelId}/dataClasses/${dataClassId}/dataClasses/${id} | Action: update | GET | /api/dataModels/${dataModelId}/dataClasses/${dataClassId}/dataClasses/${id} | Action: show | POST | /api/dataModels/${dataModelId}/dataClasses/${dataClassId}/dataClasses/${otherDataModelId}/${otherDataClassId} | Action: copyDataClass | POST | /api/dataModels/${dataModelId}/dataClasses | Action: save | GET | /api/dataModels/${dataModelId}/dataClasses | Action: index | GET | /api/dataModels/${dataModelId}/allDataClasses | Action: all | DELETE | /api/dataModels/${dataModelId}/dataClasses/${id} | Action: delete | PUT | /api/dataModels/${dataModelId}/dataClasses/${id} | Action: update | GET | /api/dataModels/${dataModelId}/dataClasses/${id} | Action: show | POST | /api/dataModels/${dataModelId}/dataClasses/${otherDataModelId}/${otherDataClassId} | Action: copyDataClass
Hierarchy
MdmResource
MdmDataClassResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
addChildDataClass
all
content
copyChildDataClass
copyDataClass
generateQueryString
get
getChildDataClass
isGuid
list
listChildDataClasses
remove
removeChildDataClass
save
search
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
update
updateChildDataClass
Constructors
constructor
new MdmDataClassResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmDataClassResource
Inherited from MdmResource.constructor
Constructs a new MdmResource.
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optionally provide configuration options to this resource class. If not provided, suitable defaults will be used.
Optional restHandler: IMdmRestHandler
Optionally provide a specific IMdmRestHandler. If not provided, the DefaultMdmRestHandler implementation will be used.
Returns MdmDataClassResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Stores the base API endpoint for all REST requests.
Protected defaultRequestOptions
defaultRequestOptions: IMdmDefaultHttpRequestOptions
Inherited from MdmResource.defaultRequestOptions
Stores the default options to apply to every REST request.
Methods
addChildDataClass
addChildDataClass(dataModelId: string, dataClassId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataClassId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
all
all(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
content
content(dataModelId: string, dataClassId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataClassId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
copyChildDataClass
copyChildDataClass(dataModelId: string, dataClassId: string, otherDataModelId: string, otherDataClassId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataClassId: string
otherDataModelId: string
otherDataClassId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
copyDataClass
copyDataClass(dataModelId: string, otherDataModelId: string, otherDataClassId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
otherDataModelId: string
otherDataClassId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
Protected generateQueryString
generateQueryString(queryStringParams?: IMdmQueryStringParams): string
Inherited from MdmResource.generateQueryString
Generate a query string for a URL based on object property values provided.
Parameters
queryStringParams: IMdmQueryStringParams = ...
A query string parameters object to convert to a string.
Returns string
A URL encoded string containing each parameter and value, or an empty string if no properties were provided.
get
get(dataModelId: string, dataClassId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataClassId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getChildDataClass
getChildDataClass(dataModelId: string, dataClassId: string, childDataClassId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataClassId: string
childDataClassId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
Protected isGuid
isGuid(value: any): boolean
Inherited from MdmResource.isGuid
Test if a string represents a UUID.
Parameters
value: any
The string to test.
Returns boolean
True if value represents a UUID.
list
list(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listChildDataClasses
listChildDataClasses(dataModelId: string, dataClassId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataClassId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
remove
remove(dataModelId: string, dataClassId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataClassId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeChildDataClass
removeChildDataClass(dataModelId: string, dataClassId: string, childDataClassId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataClassId: string
childDataClassId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
save
save(dataModelId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
search
search(dataModelId: string, dataClassId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataClassId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Send a HTTP DELETE request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the DELETE request.
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Send a HTTP GET request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the GET request.
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Send a HTTP POST request to the given resource.
Parameters
url: string
The full URL to the REST resource.
data: any
The data to include in the POST request body.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the POST request.
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Send a HTTP PUT request to the given resource.
Parameters
url: string
The full URL to the REST resource.
data: any
The data to include in the PUT request body.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the PUT request.
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Send a generic HTTP request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the request.
All details of HTTP request must be included in the options parameter, particularly the HTTP method:
```
simpleRequest('http://localhost/api/test', { }, { method: 'GET' });
```
update
update(dataModelId: string, dataClassId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataClassId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateChildDataClass
updateChildDataClass(dataModelId: string, dataClassId: string, childDataClassId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataClassId: string
childDataClassId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
