@maurodatamapper/mdm-resources: MdmDataModelResource
Class MdmDataModelResource
Controller: dataModel | GET | /api/dataModels/providers/defaultDataTypeProviders | Action: defaultDataTypeProviders | GET | /api/dataModels/providers/importers | Action: importerProviders | GET | /api/dataModels/providers/exporters | Action: exporterProviders | GET | /api/dataModels/types | Action: types | POST | /api/dataModels/import/${importerNamespace}/${importerName}/${importerVersion} | Action: importModels | POST | /api/dataModels/export/${exporterNamespace}/${exporterName}/${exporterVersion} | Action: exportModels | DELETE | /api/dataModels/${dataModelId}/dataClasses/clean | Action: deleteAllUnusedDataClasses | DELETE | /api/dataModels/${dataModelId}/dataTypes/clean | Action: deleteAllUnusedDataTypes | GET | /api/folders/${folderId}/dataModels | Action: index | DELETE | /api/dataModels/${dataModelId}/readByAuthenticated | Action: readByAuthenticated | PUT | /api/dataModels/${dataModelId}/readByAuthenticated | Action: readByAuthenticated | DELETE | /api/dataModels/${dataModelId}/readByEveryone | Action: readByEveryone | PUT | /api/dataModels/${dataModelId}/readByEveryone | Action: readByEveryone | GET | /api/dataModels/${dataModelId}/search | Action: search | POST | /api/dataModels/${dataModelId}/search | Action: search | GET | /api/dataModels/${dataModelId}/hierarchy | Action: hierarchy | PUT | /api/dataModels/${dataModelId}/newModelVersion | Action: newModelVersion | PUT | /api/dataModels/${dataModelId}/newDocumentationVersion | Action: newDocumentationVersion | PUT | /api/dataModels/${dataModelId}/finalise | Action: finalise | POST | /api/folders/${folderId}/dataModels | Action: save | PUT | /api/folders/${folderId}/dataModels/${dataModelId} | Action: changeFolder | PUT | /api/dataModels/${dataModelId}/folder/${folderId} | Action: changeFolder | GET | /api/dataModels/${dataModelId}/suggestLinks/${otherModelId} | Action: suggestLinks | GET | /api/dataModels/${dataModelId}/diff/${otherModelId} | Action: diff | GET | /api/dataModels/${dataModelId}/export/${exporterNamespace}/${exporterName}/${exporterVersion} | Action: exportModel | GET | /api/dataModels | Action: index | DELETE | /api/dataModels | Action: deleteAll | DELETE | /api/dataModels/${id} | Action: delete | PUT | /api/dataModels/${id} | Action: update | GET | /api/dataModels/${id} | Action: show | PUT | /api/dataModels/${dataModelId}/newBranchModelVersion | Action: newBranchModelVersion | PUT | /api/dataModels/${dataModelId}/newForkModel | Action: newForkModel | GET | /api/dataModels/${dataModelId}/latestModelVersion | Action: latestModelVersion | GET | /api/dataModels/${dataModelId}/latestFinalisedModel | Action: latestFinalisedModel | GET | /api/dataModels/${dataModelId}/modelVersionTree | Action: modelVersionTree
Hierarchy
MdmResource
MdmDataModelResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
addToFolder
defaultDataTypes
diff
exportModel
exportModels
exporters
finalise
get
hierarchy
importModels
importers
isGuid
latestFinalisedModel
latestModelVersion
list
listInFolder
modelVersionTree
moveDataModelToFolder
newBranchModelVersion
newDocumentationVersion
newForkModel
newModelVersion
remove
removeAll
removeAllUnusedDataClasses
removeAllUnusedDataTypes
removeReadByAuthenticated
removeReadByEveryone
search
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
suggestLinks
types
update
updateDataModelInFolder
updateReadByAuthenticated
updateReadByEveryone
Constructors
constructor
new MdmDataModelResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmDataModelResource
Inherited from MdmResource.constructor
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optional restHandler: IMdmRestHandler
Returns MdmDataModelResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Protected defaultRequestOptions
defaultRequestOptions: IMdmRestHandlerOptions
Inherited from MdmResource.defaultRequestOptions
Methods
addToFolder
addToFolder(folderId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
defaultDataTypes
defaultDataTypes(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
diff
diff(dataModelId: string, otherModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
otherModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
exportModel
exportModel(dataModelId: string, exporterNamespace: any, exporterName: any, exporterVersion: any, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
exporterNamespace: any
exporterName: any
exporterVersion: any
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
exportModels
exportModels(exporterNamespace: any, exporterName: any, exporterVersion: any, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
exporterNamespace: any
exporterName: any
exporterVersion: any
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
exporters
exporters(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
finalise
finalise(dataModelId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
get
get(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
hierarchy
hierarchy(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
importModels
importModels(importerNamespace: any, importerName: any, importerVersion: any, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
importerNamespace: any
importerName: any
importerVersion: any
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
importers
importers(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
isGuid
isGuid(stringToTest: any): boolean
Inherited from MdmResource.isGuid
Parameters
stringToTest: any
Returns boolean
latestFinalisedModel
latestFinalisedModel(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
latestModelVersion
latestModelVersion(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
list
list(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listInFolder
listInFolder(folderId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
modelVersionTree
modelVersionTree(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
moveDataModelToFolder
moveDataModelToFolder(dataModelId: string, folderId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
folderId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
newBranchModelVersion
newBranchModelVersion(dataModelId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
newDocumentationVersion
newDocumentationVersion(dataModelId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
newForkModel
newForkModel(dataModelId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
newModelVersion
newModelVersion(dataModelId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
remove
remove(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeAll
removeAll(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeAllUnusedDataClasses
removeAllUnusedDataClasses(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeAllUnusedDataTypes
removeAllUnusedDataTypes(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeReadByAuthenticated
removeReadByAuthenticated(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeReadByEveryone
removeReadByEveryone(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
search
search(dataModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
suggestLinks
suggestLinks(dataModelId: string, otherModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
otherModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
types
types(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
update
update(dataModelId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateDataModelInFolder
updateDataModelInFolder(folderId: string, dataModelId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
dataModelId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateReadByAuthenticated
updateReadByAuthenticated(dataModelId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateReadByEveryone
updateReadByEveryone(dataModelId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
