@maurodatamapper/mdm-resources: MdmEnumerationValuesResource
Class MdmEnumerationValuesResource
Controller: enumerationValue | POST | /api/dataModels/${dataModelId}/enumerationTypes/${enumerationTypeId}/enumerationValues | Action: save | GET | /api/dataModels/${dataModelId}/enumerationTypes/${enumerationTypeId}/enumerationValues | Action: index | POST | /api/dataModels/${dataModelId}/dataTypes/${dataTypeId}/enumerationValues | Action: save | GET | /api/dataModels/${dataModelId}/dataTypes/${dataTypeId}/enumerationValues | Action: index | DELETE | /api/dataModels/${dataModelId}/enumerationTypes/${enumerationTypeId}/enumerationValues/${id} | Action: delete | PUT | /api/dataModels/${dataModelId}/enumerationTypes/${enumerationTypeId}/enumerationValues/${id} | Action: update | GET | /api/dataModels/${dataModelId}/enumerationTypes/${enumerationTypeId}/enumerationValues/${id} | Action: show | DELETE | /api/dataModels/${dataModelId}/dataTypes/${dataTypeId}/enumerationValues/${id} | Action: delete | PUT | /api/dataModels/${dataModelId}/dataTypes/${dataTypeId}/enumerationValues/${id} | Action: update | GET | /api/dataModels/${dataModelId}/dataTypes/${dataTypeId}/enumerationValues/${id} | Action: show
Hierarchy
MdmResource
MdmEnumerationValuesResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
getFromDataType
getFromEnumeratedType
isGuid
listForDataType
listForEnumeratedType
removeFromDataType
removeFromEnumeratedType
saveToDataType
saveToEnumeratedType
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
updateInDataType
updateInEnumeratedType
Constructors
constructor
new MdmEnumerationValuesResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmEnumerationValuesResource
Inherited from MdmResource.constructor
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optional restHandler: IMdmRestHandler
Returns MdmEnumerationValuesResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Protected defaultRequestOptions
defaultRequestOptions: IMdmRestHandlerOptions
Inherited from MdmResource.defaultRequestOptions
Methods
getFromDataType
getFromDataType(dataModelId: string, dataTypeId: string, enumerationValueId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataTypeId: string
enumerationValueId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getFromEnumeratedType
getFromEnumeratedType(dataModelId: string, enumerationTypeId: string, enumerationValueId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
enumerationTypeId: string
enumerationValueId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
isGuid
isGuid(stringToTest: any): boolean
Inherited from MdmResource.isGuid
Parameters
stringToTest: any
Returns boolean
listForDataType
listForDataType(dataModelId: string, dataTypeId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataTypeId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listForEnumeratedType
listForEnumeratedType(dataModelId: string, enumerationTypeId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
enumerationTypeId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeFromDataType
removeFromDataType(dataModelId: string, dataTypeId: string, enumerationValueId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataTypeId: string
enumerationValueId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeFromEnumeratedType
removeFromEnumeratedType(dataModelId: string, enumerationTypeId: string, enumerationValueId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
enumerationTypeId: string
enumerationValueId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
saveToDataType
saveToDataType(dataModelId: string, dataTypeId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataTypeId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
saveToEnumeratedType
saveToEnumeratedType(dataModelId: string, enumerationTypeId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
enumerationTypeId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
updateInDataType
updateInDataType(dataModelId: string, dataTypeId: string, enumerationValueId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
dataTypeId: string
enumerationValueId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateInEnumeratedType
updateInEnumeratedType(dataModelId: string, enumerationTypeId: string, enumerationValueId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
dataModelId: string
enumerationTypeId: string
enumerationValueId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
