@maurodatamapper/mdm-resources: MdmFolderResource
Class MdmFolderResource
Controller: folder | POST | /api/folders/${folderId}/folders | Action: save | GET | /api/folders/${folderId}/folders | Action: index | GET | /api/folders/${folderId}/search | Action: search | POST | /api/folders/${folderId}/search | Action: search | DELETE | /api/folders/${folderId}/readByAuthenticated | Action: readByAuthenticated | PUT | /api/folders/${folderId}/readByAuthenticated | Action: readByAuthenticated | DELETE | /api/folders/${folderId}/readByEveryone | Action: readByEveryone | PUT | /api/folders/${folderId}/readByEveryone | Action: readByEveryone | DELETE | /api/folders/${folderId}/folders/${id} | Action: delete | PUT | /api/folders/${folderId}/folders/${id} | Action: update | GET | /api/folders/${folderId}/folders/${id} | Action: show | POST | /api/folders | Action: save | GET | /api/folders | Action: index | DELETE | /api/folders/${id} | Action: delete | PUT | /api/folders/${id} | Action: update | GET | /api/folders/${id} | Action: show
Hierarchy
MdmResource
MdmFolderResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
addCondeSets
addTerminologies
alterCodeSetFolder
alterTerminologyFolder
codeSets
get
getChildOf
isGuid
list
listChildrenOf
remove
removeChildOf
removeReadByAuthenticated
removeReadByEveryone
save
saveChildrenOf
search
searchByGet
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
terminologies
update
updateChildOf
updateReadByAuthenticated
updateReadByEveryone
Constructors
constructor
new MdmFolderResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmFolderResource
Inherited from MdmResource.constructor
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optional restHandler: IMdmRestHandler
Returns MdmFolderResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Protected defaultRequestOptions
defaultRequestOptions: IMdmRestHandlerOptions
Inherited from MdmResource.defaultRequestOptions
Methods
addCondeSets
addCondeSets(folderId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
addTerminologies
addTerminologies(folderId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
alterCodeSetFolder
alterCodeSetFolder(codeSetId: string, folderId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
codeSetId: string
folderId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
alterTerminologyFolder
alterTerminologyFolder(terminologyId: string, folderId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
folderId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
codeSets
codeSets(folderId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
get
get(folderId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getChildOf
getChildOf(folderId: string, childId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
childId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
isGuid
isGuid(stringToTest: any): boolean
Inherited from MdmResource.isGuid
Parameters
stringToTest: any
Returns boolean
list
list(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listChildrenOf
listChildrenOf(folderId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
remove
remove(folderId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeChildOf
removeChildOf(folderId: string, childId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
childId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeReadByAuthenticated
removeReadByAuthenticated(folderId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeReadByEveryone
removeReadByEveryone(folderId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
save
save(data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
saveChildrenOf
saveChildrenOf(folderId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
search
search(folderId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
searchByGet
searchByGet(folderId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
terminologies
terminologies(folderId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
update
update(folderId: string, data: any, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
data: any
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateChildOf
updateChildOf(folderId: string, childId: string, data: any, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
childId: string
data: any
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateReadByAuthenticated
updateReadByAuthenticated(folderId: string, data?: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
Optional data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateReadByEveryone
updateReadByEveryone(folderId: string, data?: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
folderId: string
Optional data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
