@maurodatamapper/mdm-resources: MdmFacetsResource
Class MdmFacetsResource
Hierarchy
MdmResource
MdmFacetsResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
attachReferenceFile
downloadLinkReferenceFile
isGuid
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
Constructors
constructor
new MdmFacetsResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmFacetsResource
Inherited from MdmResource.constructor
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optional restHandler: IMdmRestHandler
Returns MdmFacetsResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Protected defaultRequestOptions
defaultRequestOptions: IMdmRestHandlerOptions
Inherited from MdmResource.defaultRequestOptions
Methods
attachReferenceFile
attachReferenceFile(id: any, formData: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
id: any
formData: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
downloadLinkReferenceFile
downloadLinkReferenceFile(elementId: string, fileId: any): string
Parameters
elementId: string
fileId: any
Returns string
isGuid
isGuid(stringToTest: any): boolean
Inherited from MdmResource.isGuid
Parameters
stringToTest: any
Returns boolean
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
