@maurodatamapper/mdm-resources - v4.3.2-SNAPSHOT: MdmFacetsResource
Class MdmFacetsResource
Hierarchy
MdmResource
MdmFacetsResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
attachReferenceFile
downloadLinkReferenceFile
generateQueryString
isGuid
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
Constructors
constructor
new MdmFacetsResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmFacetsResource
Inherited from MdmResource.constructor
Constructs a new MdmResource.
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optionally provide configuration options to this resource class. If not provided, suitable defaults will be used.
Optional restHandler: IMdmRestHandler
Optionally provide a specific IMdmRestHandler. If not provided, the DefaultMdmRestHandler implementation will be used.
Returns MdmFacetsResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Stores the base API endpoint for all REST requests.
Protected defaultRequestOptions
defaultRequestOptions: IMdmDefaultHttpRequestOptions
Inherited from MdmResource.defaultRequestOptions
Stores the default options to apply to every REST request.
Methods
attachReferenceFile
attachReferenceFile(id: any, formData: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
id: any
formData: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
downloadLinkReferenceFile
downloadLinkReferenceFile(elementId: string, fileId: any): string
Parameters
elementId: string
fileId: any
Returns string
Protected generateQueryString
generateQueryString(queryStringParams?: IMdmQueryStringParams): string
Inherited from MdmResource.generateQueryString
Generate a query string for a URL based on object property values provided.
Parameters
queryStringParams: IMdmQueryStringParams = ...
A query string parameters object to convert to a string.
Returns string
A URL encoded string containing each parameter and value, or an empty string if no properties were provided.
Protected isGuid
isGuid(value: any): boolean
Inherited from MdmResource.isGuid
Test if a string represents a UUID.
Parameters
value: any
The string to test.
Returns boolean
True if value represents a UUID.
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Send a HTTP DELETE request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the DELETE request.
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Send a HTTP GET request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the GET request.
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Send a HTTP POST request to the given resource.
Parameters
url: string
The full URL to the REST resource.
data: any
The data to include in the POST request body.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the POST request.
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Send a HTTP PUT request to the given resource.
Parameters
url: string
The full URL to the REST resource.
data: any
The data to include in the PUT request body.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the PUT request.
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Send a generic HTTP request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the request.
All details of HTTP request must be included in the options parameter, particularly the HTTP method:
```
simpleRequest('http://localhost/api/test', { }, { method: 'GET' });
```
