@maurodatamapper/mdm-resources: MdmSecurableResource
Class MdmSecurableResource
Controller: securableResourceGroupRole | DELETE | /api/${securableResourceDomainType}/${securableResourceId}/groupRoles/${groupRoleId}/userGroups/${userGroupId} | Action: delete | POST | /api/${securableResourceDomainType}/${securableResourceId}/groupRoles/${groupRoleId}/userGroups/${userGroupId} | Action: save | POST | /api/${securableResourceDomainType}/${securableResourceId}/securableResourceGroupRoles | Action: save | GET | /api/${securableResourceDomainType}/${securableResourceId}/securableResourceGroupRoles | Action: index | DELETE | /api/${securableResourceDomainType}/${securableResourceId}/securableResourceGroupRoles/${id} | Action: delete | PUT | /api/${securableResourceDomainType}/${securableResourceId}/securableResourceGroupRoles/${id} | Action: update | GET | /api/${securableResourceDomainType}/${securableResourceId}/securableResourceGroupRoles/${id} | Action: show | GET | /api/${securableResourceDomainType}/${securableResourceId}/groupRoles/${groupRoleId} | Action: index
Hierarchy
MdmResource
MdmSecurableResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
addSecurableResourceGroupRole
addUserGroupToSecurableResourceGroupRole
getGroupRoles
getSecurableResourceGroupRole
isGuid
listSecurableResourceGroupRoles
removeSecurableResourceGroupRole
removeUserGroupFromSecurableResourceGroupRole
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
updateSecurableResourceGroupRole
Constructors
constructor
new MdmSecurableResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmSecurableResource
Inherited from MdmResource.constructor
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optional restHandler: IMdmRestHandler
Returns MdmSecurableResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Protected defaultRequestOptions
defaultRequestOptions: IMdmRestHandlerOptions
Inherited from MdmResource.defaultRequestOptions
Methods
addSecurableResourceGroupRole
addSecurableResourceGroupRole(securableResourceDomainType: any, securableResourceId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
securableResourceDomainType: any
securableResourceId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
addUserGroupToSecurableResourceGroupRole
addUserGroupToSecurableResourceGroupRole(securableResourceDomainType: any, securableResourceId: string, groupRoleId: string, userGroupId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
securableResourceDomainType: any
securableResourceId: string
groupRoleId: string
userGroupId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getGroupRoles
getGroupRoles(securableResourceDomainType: any, securableResourceId: string, groupRoleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
securableResourceDomainType: any
securableResourceId: string
groupRoleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getSecurableResourceGroupRole
getSecurableResourceGroupRole(securableResourceDomainType: any, securableResourceId: string, securableResourceGroupRoleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
securableResourceDomainType: any
securableResourceId: string
securableResourceGroupRoleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
isGuid
isGuid(stringToTest: any): boolean
Inherited from MdmResource.isGuid
Parameters
stringToTest: any
Returns boolean
listSecurableResourceGroupRoles
listSecurableResourceGroupRoles(securableResourceDomainType: any, securableResourceId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
securableResourceDomainType: any
securableResourceId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeSecurableResourceGroupRole
removeSecurableResourceGroupRole(securableResourceDomainType: any, securableResourceId: string, securableResourceGroupRoleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
securableResourceDomainType: any
securableResourceId: string
securableResourceGroupRoleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeUserGroupFromSecurableResourceGroupRole
removeUserGroupFromSecurableResourceGroupRole(securableResourceDomainType: any, securableResourceId: string, groupRoleId: string, userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
securableResourceDomainType: any
securableResourceId: string
groupRoleId: string
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
updateSecurableResourceGroupRole
updateSecurableResourceGroupRole(securableResourceDomainType: any, securableResourceId: string, securableResourceGroupRoleId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
securableResourceDomainType: any
securableResourceId: string
securableResourceGroupRoleId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
