@maurodatamapper/mdm-resources: MdmTerminologyResource
Class MdmTerminologyResource
Controller: terminology | GET | /api/terminologies/providers/importers | Action: importerProviders | | GET | /api/terminologies/providers/exporters | Action: exporterProviders | | POST | /api/terminologies/import/${importerNamespace}/${importerName}/${importerVersion} | Action: importModels | | POST | /api/terminologies/export/${exporterNamespace}/${exporterName}/${exporterVersion} | Action: exportModels | | DELETE | /api/terminologies/${terminologyId}/readByAuthenticated | Action: readByAuthenticated | | PUT | /api/terminologies/${terminologyId}/readByAuthenticated | Action: readByAuthenticated | | DELETE | /api/terminologies/${terminologyId}/readByEveryone | Action: readByEveryone | | PUT | /api/terminologies/${terminologyId}/readByEveryone | Action: readByEveryone | | PUT | /api/terminologies/${terminologyId}/newModelVersion | Action: newModelVersion | | PUT | /api/terminologies/${terminologyId}/newDocumentationVersion | Action: newDocumentationVersion | | PUT | /api/terminologies/${terminologyId}/finalise | Action: finalise | | GET | /api/terminologies/${terminologyId}/tree | Action: tree | | POST | /api/folders/${folderId}/terminologies | Action: save | | GET | /api/folders/${folderId}/terminologies | Action: index | | PUT | /api/terminologies/${terminologyId}/folder/${folderId} | Action: changeFolder | | GET | /api/terminologies/${terminologyId}/diff/${otherModelId} | Action: diff | | PUT | /api/folders/${folderId}/terminologies/${terminologyId} | Action: changeFolder | | GET | /api/terminologies/${terminologyId}/export/${exporterNamespace}/${exporterName}/${exporterVersion} | Action: exportModel | | GET | /api/terminologies | Action: index | | DELETE | /api/terminologies | Action: deleteAll | | DELETE | /api/terminologies/${id} | Action: delete | | PUT | /api/terminologies/${id} | Action: update | | GET | /api/terminologies/${id} | Action: show | | PUT | /api/terminologies/${terminologyId}/newBranchModelVersion | Action: newBranchModelVersion | | PUT | /api/terminologies/${terminologyId}/newForkModel | Action: newForkModel | | GET | /api/terminologies/${terminologyId}/latestModelVersion | Action: latestModelVersion | | GET | /api/terminologies/${terminologyId}/latestFinalisedModel | Action: latestFinalisedModel | | GET | /api/terminologies/${terminologyId}/modelVersionTree | Action: modelVersionTree |
Hierarchy
MdmResource
MdmTerminologyResource
Index
Constructors
constructor
Properties
apiEndpoint
catalogueItem
defaultRequestOptions
terms
Methods
diff
exportModel
exportModels
exporters
finalise
get
getTermRelationship
importModels
importers
isGuid
latestFinalisedModel
latestModelVersion
list
modelVersionTree
moveTerminologyToFolder
newBranchModelVersion
newDocumentationVersion
newForkModel
newModelVersion
remove
removeAll
removeReadByAuthenticated
removeReadByEveryone
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
termRelationships
tree
update
updateReadByAuthenticated
updateReadByEveryone
Constructors
constructor
new MdmTerminologyResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmTerminologyResource
Overrides MdmResource.constructor
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optional restHandler: IMdmRestHandler
Returns MdmTerminologyResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Private catalogueItem
catalogueItem: MdmCatalogueItemResource
Protected defaultRequestOptions
defaultRequestOptions: IMdmRestHandlerOptions
Inherited from MdmResource.defaultRequestOptions
terms
terms: MdmTermResource
Methods
diff
diff(terminologyId: string, otherModelId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
otherModelId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
exportModel
exportModel(terminologyId: string, exporterNamespace: any, exporterName: any, exporterVersion: any, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
exporterNamespace: any
exporterName: any
exporterVersion: any
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
exportModels
exportModels(namespace: any, name: any, version: any, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
namespace: any
name: any
version: any
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
exporters
exporters(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
finalise
finalise(terminologyId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
get
get(terminologyId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getTermRelationship
getTermRelationship(terminologyId: string, termRelationshipTypeId: string, termRelationshipId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
termRelationshipTypeId: string
termRelationshipId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
importModels
importModels(namespace: any, name: any, version: any, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
namespace: any
name: any
version: any
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
importers
importers(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
isGuid
isGuid(stringToTest: any): boolean
Inherited from MdmResource.isGuid
Parameters
stringToTest: any
Returns boolean
latestFinalisedModel
latestFinalisedModel(terminologyId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
latestModelVersion
latestModelVersion(terminologyId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
list
list(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
modelVersionTree
modelVersionTree(terminologyId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
moveTerminologyToFolder
moveTerminologyToFolder(terminologyId: string, folderId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
folderId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
newBranchModelVersion
newBranchModelVersion(terminologyId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
newDocumentationVersion
newDocumentationVersion(terminologyId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
newForkModel
newForkModel(terminologyId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
newModelVersion
newModelVersion(terminologyId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
remove
remove(terminologyId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeAll
removeAll(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeReadByAuthenticated
removeReadByAuthenticated(terminologyId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeReadByEveryone
removeReadByEveryone(terminologyId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
termRelationships
termRelationships(terminologyId: string, termRelationshipTypeId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
termRelationshipTypeId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
tree
tree(terminologyId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
update
update(terminologyId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateReadByAuthenticated
updateReadByAuthenticated(terminologyId: string, data?: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateReadByEveryone
updateReadByEveryone(terminologyId: string, data?: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
