@maurodatamapper/mdm-resources: MdmTermResource
Class MdmTermResource
Controller: term | GET | /api/terminologies/${terminologyId}/terms/search | Action: search | | POST | /api/terminologies/${terminologyId}/terms/search | Action: search | | GET | /api/terminologies/${terminologyId}/terms/tree/${termId}? | Action: tree | | POST | /api/terminologies/${terminologyId}/terms | Action: save | | GET | /api/terminologies/${terminologyId}/terms | Action: index | | GET | /api/codeSets/${codeSetId}/terms | Action: index | | DELETE | /api/terminologies/${terminologyId}/terms/${id} | Action: delete | | PUT | /api/terminologies/${terminologyId}/terms/${id} | Action: update | | GET | /api/terminologies/${terminologyId}/terms/${id} | Action: show
Controller: termRelationship | GET | /api/terminologies/${terminologyId}/termRelationshipTypes/${termRelationshipTypeId}/termRelationships | Action: index | | POST | /api/terminologies/${terminologyId}/terms/${termId}/termRelationships | Action: save | | GET | /api/terminologies/${terminologyId}/terms/${termId}/termRelationships | Action: index | | GET | /api/terminologies/${terminologyId}/termRelationshipTypes/${termRelationshipTypeId}/termRelationships/${id} | Action: show | | DELETE | /api/terminologies/${terminologyId}/terms/${termId}/termRelationships/${id} | Action: delete | | PUT | /api/terminologies/${terminologyId}/terms/${termId}/termRelationships/${id} | Action: update | | GET | /api/terminologies/${terminologyId}/terms/${termId}/termRelationships/${id} | Action: show
Hierarchy
MdmResource
MdmTermResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
addTermRelationships
get
getTermRelationship
isGuid
list
remove
removeTermRelationship
save
search
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
termRelationships
tree
update
updateTermRelationship
Constructors
constructor
new MdmTermResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmTermResource
Inherited from MdmResource.constructor
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optional restHandler: IMdmRestHandler
Returns MdmTermResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Protected defaultRequestOptions
defaultRequestOptions: IMdmRestHandlerOptions
Inherited from MdmResource.defaultRequestOptions
Methods
addTermRelationships
addTermRelationships(terminologyId: string, termId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
termId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
get
get(terminologyId: string, termId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
termId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getTermRelationship
getTermRelationship(terminologyId: string, termId: string, termRelationshipId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
termId: string
termRelationshipId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
isGuid
isGuid(stringToTest: any): boolean
Inherited from MdmResource.isGuid
Parameters
stringToTest: any
Returns boolean
list
list(terminologyId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
remove
remove(terminologyId: string, termId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
termId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeTermRelationship
removeTermRelationship(terminologyId: string, termId: string, termRelationshipId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
termId: string
termRelationshipId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
save
save(terminologyId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
search
search(terminologyId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
termRelationships
termRelationships(terminologyId: string, termId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
termId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
tree
tree(terminologyId: string, termId?: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
Optional termId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
update
update(terminologyId: string, termId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
termId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateTermRelationship
updateTermRelationship(terminologyId: string, termId: string, termRelationshipId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
terminologyId: string
termId: string
termRelationshipId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
