@maurodatamapper/mdm-resources: MdmUserGroupsResource
Class MdmUserGroupsResource
Controller: userGroup | GET | /api/admin/applicationGroupRoles/${applicationGroupRoleId}/userGroups | Action: index | DELETE | /api/admin/applicationGroupRoles/${applicationGroupRoleId}/userGroups/${userGroupId} | Action: updateApplicationGroupRole | PUT | /api/admin/applicationGroupRoles/${applicationGroupRoleId}/userGroups/${userGroupId} | Action: updateApplicationGroupRole | DELETE | /api/userGroups/${userGroupId}/catalogueUsers/${catalogueUserId} | Action: alterMembers | PUT | /api/userGroups/${userGroupId}/catalogueUsers/${catalogueUserId} | Action: alterMembers | POST | /api/userGroups | Action: save | GET | /api/userGroups | Action: index | DELETE | /api/userGroups/${id} | Action: delete | PUT | /api/userGroups/${id} | Action: update | GET | /api/userGroups/${id} | Action: show | GET | /api/${securableResourceDomainType}/${securableResourceId}/groupRoles/${groupRoleId}/userGroups | Action: index | DELETE | /api/${containerDomainType}/${containerId}/userGroups/${userGroupId}/catalogueUsers/${catalogueUserId} | Action: alterMembers | PUT | /api/${containerDomainType}/${containerId}/userGroups/${userGroupId}/catalogueUsers/${catalogueUserId} | Action: alterMembers | POST | /api/${containerDomainType}/${containerId}/userGroups | Action: save | GET | /api/${containerDomainType}/${containerId}/userGroups | Action: index | DELETE | /api/${containerDomainType}/${containerId}/userGroups/${id} | Action: delete | PUT | /api/${containerDomainType}/${containerId}/userGroups/${id} | Action: update | GET | /api/${containerDomainType}/${containerId}/userGroups/${id} | Action: show
Controller: securableResourceGroupRole | POST | /api/userGroups/${userGroupId}/securableResourceGroupRoles | Action: save | GET | /api/userGroups/${userGroupId}/securableResourceGroupRoles | Action: index | DELETE | /api/userGroups/${userGroupId}/securableResourceGroupRoles/${id} | Action: delete | PUT | /api/userGroups/${userGroupId}/securableResourceGroupRoles/${id} | Action: update | GET | /api/userGroups/${userGroupId}/securableResourceGroupRoles/${id} | Action: show
Hierarchy
MdmResource
MdmUserGroupsResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
addSecurableResourceGroupRole
addToContainer
get
getFromContainer
getSecurableResourceGroupRole
isGuid
list
listInApplicationGroupRole
listInContainer
listInSecurableResourceUserGroupRole
remove
removeFromApplicationGroupRole
removeFromContainer
removeSecurableResourceGroupRole
removeUserFromContainerUserGroup
removeUserFromUserGroup
save
securableResourceGroupRoles
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
update
updateInApplicationGroupRole
updateInContainer
updateSecurableResourceGroupRole
updateUserFromContainerUserGroup
updateUserInUserGroup
Constructors
constructor
new MdmUserGroupsResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmUserGroupsResource
Inherited from MdmResource.constructor
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optional restHandler: IMdmRestHandler
Returns MdmUserGroupsResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Protected defaultRequestOptions
defaultRequestOptions: IMdmRestHandlerOptions
Inherited from MdmResource.defaultRequestOptions
Methods
addSecurableResourceGroupRole
addSecurableResourceGroupRole(userGroupId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
addToContainer
addToContainer(containerDomainType: string, containerId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
get
get(userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getFromContainer
getFromContainer(containerDomainType: string, containerId: string, userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getSecurableResourceGroupRole
getSecurableResourceGroupRole(userGroupId: string, securableResourceGroupRoleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
securableResourceGroupRoleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
isGuid
isGuid(stringToTest: any): boolean
Inherited from MdmResource.isGuid
Parameters
stringToTest: any
Returns boolean
list
list(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listInApplicationGroupRole
listInApplicationGroupRole(applicationGroupRoleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
applicationGroupRoleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listInContainer
listInContainer(containerDomainType: string, containerId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listInSecurableResourceUserGroupRole
listInSecurableResourceUserGroupRole(securableResourceDomainType: any, securableResourceId: string, groupRoleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
securableResourceDomainType: any
securableResourceId: string
groupRoleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
remove
remove(userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeFromApplicationGroupRole
removeFromApplicationGroupRole(applicationGroupRoleId: string, userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
applicationGroupRoleId: string
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeFromContainer
removeFromContainer(containerDomainType: string, containerId: string, userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeSecurableResourceGroupRole
removeSecurableResourceGroupRole(userGroupId: string, securableResourceGroupRoleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
securableResourceGroupRoleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeUserFromContainerUserGroup
removeUserFromContainerUserGroup(containerDomainType: string, containerId: string, userGroupId: string, catalogueUserId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
userGroupId: string
catalogueUserId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeUserFromUserGroup
removeUserFromUserGroup(userGroupId: string, catalogueUserId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
catalogueUserId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
save
save(data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
securableResourceGroupRoles
securableResourceGroupRoles(userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Parameters
url: string
data: any
Optional options: IMdmRestHandlerOptions
Returns any
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Parameters
url: string
queryStringParams: IMdmQueryStringParams = ...
Optional options: IMdmRestHandlerOptions
Returns any
update
update(userGroupId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateInApplicationGroupRole
updateInApplicationGroupRole(applicationGroupRoleId: string, userGroupId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
applicationGroupRoleId: string
userGroupId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateInContainer
updateInContainer(containerDomainType: string, containerId: string, userGroupId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
userGroupId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateSecurableResourceGroupRole
updateSecurableResourceGroupRole(userGroupId: string, securableResourceGroupRoleId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
securableResourceGroupRoleId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateUserFromContainerUserGroup
updateUserFromContainerUserGroup(containerDomainType: string, containerId: string, userGroupId: string, catalogueUserId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
userGroupId: string
catalogueUserId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateUserInUserGroup
updateUserInUserGroup(userGroupId: string, catalogueUserId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
catalogueUserId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
