@maurodatamapper/mdm-resources - v4.3.2-SNAPSHOT: MdmUserGroupsResource
Class MdmUserGroupsResource
Controller: userGroup | GET | /api/admin/applicationGroupRoles/${applicationGroupRoleId}/userGroups | Action: index | DELETE | /api/admin/applicationGroupRoles/${applicationGroupRoleId}/userGroups/${userGroupId} | Action: updateApplicationGroupRole | PUT | /api/admin/applicationGroupRoles/${applicationGroupRoleId}/userGroups/${userGroupId} | Action: updateApplicationGroupRole | DELETE | /api/userGroups/${userGroupId}/catalogueUsers/${catalogueUserId} | Action: alterMembers | PUT | /api/userGroups/${userGroupId}/catalogueUsers/${catalogueUserId} | Action: alterMembers | POST | /api/userGroups | Action: save | GET | /api/userGroups | Action: index | DELETE | /api/userGroups/${id} | Action: delete | PUT | /api/userGroups/${id} | Action: update | GET | /api/userGroups/${id} | Action: show | GET | /api/${securableResourceDomainType}/${securableResourceId}/groupRoles/${groupRoleId}/userGroups | Action: index | DELETE | /api/${containerDomainType}/${containerId}/userGroups/${userGroupId}/catalogueUsers/${catalogueUserId} | Action: alterMembers | PUT | /api/${containerDomainType}/${containerId}/userGroups/${userGroupId}/catalogueUsers/${catalogueUserId} | Action: alterMembers | POST | /api/${containerDomainType}/${containerId}/userGroups | Action: save | GET | /api/${containerDomainType}/${containerId}/userGroups | Action: index | DELETE | /api/${containerDomainType}/${containerId}/userGroups/${id} | Action: delete | PUT | /api/${containerDomainType}/${containerId}/userGroups/${id} | Action: update | GET | /api/${containerDomainType}/${containerId}/userGroups/${id} | Action: show
Controller: securableResourceGroupRole | POST | /api/userGroups/${userGroupId}/securableResourceGroupRoles | Action: save | GET | /api/userGroups/${userGroupId}/securableResourceGroupRoles | Action: index | DELETE | /api/userGroups/${userGroupId}/securableResourceGroupRoles/${id} | Action: delete | PUT | /api/userGroups/${userGroupId}/securableResourceGroupRoles/${id} | Action: update | GET | /api/userGroups/${userGroupId}/securableResourceGroupRoles/${id} | Action: show
Hierarchy
MdmResource
MdmUserGroupsResource
Index
Constructors
constructor
Properties
apiEndpoint
defaultRequestOptions
Methods
addSecurableResourceGroupRole
addToContainer
generateQueryString
get
getFromContainer
getSecurableResourceGroupRole
isGuid
list
listInApplicationGroupRole
listInContainer
listInSecurableResourceUserGroupRole
remove
removeFromApplicationGroupRole
removeFromContainer
removeSecurableResourceGroupRole
removeUserFromContainerUserGroup
removeUserFromUserGroup
save
securableResourceGroupRoles
simpleDelete
simpleGet
simplePost
simplePut
simpleRequest
update
updateInApplicationGroupRole
updateInContainer
updateSecurableResourceGroupRole
updateUserFromContainerUserGroup
updateUserInUserGroup
Constructors
constructor
new MdmUserGroupsResource(resourcesConfig?: MdmResourcesConfiguration, restHandler?: IMdmRestHandler): MdmUserGroupsResource
Inherited from MdmResource.constructor
Constructs a new MdmResource.
Parameters
Optional resourcesConfig: MdmResourcesConfiguration
Optionally provide configuration options to this resource class. If not provided, suitable defaults will be used.
Optional restHandler: IMdmRestHandler
Optionally provide a specific IMdmRestHandler. If not provided, the DefaultMdmRestHandler implementation will be used.
Returns MdmUserGroupsResource
Properties
Protected apiEndpoint
apiEndpoint: string
Inherited from MdmResource.apiEndpoint
Stores the base API endpoint for all REST requests.
Protected defaultRequestOptions
defaultRequestOptions: IMdmDefaultHttpRequestOptions
Inherited from MdmResource.defaultRequestOptions
Stores the default options to apply to every REST request.
Methods
addSecurableResourceGroupRole
addSecurableResourceGroupRole(userGroupId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
addToContainer
addToContainer(containerDomainType: string, containerId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
Protected generateQueryString
generateQueryString(queryStringParams?: IMdmQueryStringParams): string
Inherited from MdmResource.generateQueryString
Generate a query string for a URL based on object property values provided.
Parameters
queryStringParams: IMdmQueryStringParams = ...
A query string parameters object to convert to a string.
Returns string
A URL encoded string containing each parameter and value, or an empty string if no properties were provided.
get
get(userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getFromContainer
getFromContainer(containerDomainType: string, containerId: string, userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
getSecurableResourceGroupRole
getSecurableResourceGroupRole(userGroupId: string, securableResourceGroupRoleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
securableResourceGroupRoleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
Protected isGuid
isGuid(value: any): boolean
Inherited from MdmResource.isGuid
Test if a string represents a UUID.
Parameters
value: any
The string to test.
Returns boolean
True if value represents a UUID.
list
list(queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listInApplicationGroupRole
listInApplicationGroupRole(applicationGroupRoleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
applicationGroupRoleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listInContainer
listInContainer(containerDomainType: string, containerId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
listInSecurableResourceUserGroupRole
listInSecurableResourceUserGroupRole(securableResourceDomainType: any, securableResourceId: string, groupRoleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
securableResourceDomainType: any
securableResourceId: string
groupRoleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
remove
remove(userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeFromApplicationGroupRole
removeFromApplicationGroupRole(applicationGroupRoleId: string, userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
applicationGroupRoleId: string
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeFromContainer
removeFromContainer(containerDomainType: string, containerId: string, userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeSecurableResourceGroupRole
removeSecurableResourceGroupRole(userGroupId: string, securableResourceGroupRoleId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
securableResourceGroupRoleId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeUserFromContainerUserGroup
removeUserFromContainerUserGroup(containerDomainType: string, containerId: string, userGroupId: string, catalogueUserId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
userGroupId: string
catalogueUserId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
removeUserFromUserGroup
removeUserFromUserGroup(userGroupId: string, catalogueUserId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
catalogueUserId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
save
save(data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
securableResourceGroupRoles
securableResourceGroupRoles(userGroupId: string, queryStringParams?: IMdmQueryStringParams, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
Optional queryStringParams: IMdmQueryStringParams
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
simpleDelete
simpleDelete(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleDelete
Send a HTTP DELETE request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the DELETE request.
simpleGet
simpleGet(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleGet
Send a HTTP GET request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the GET request.
simplePost
simplePost(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePost
Send a HTTP POST request to the given resource.
Parameters
url: string
The full URL to the REST resource.
data: any
The data to include in the POST request body.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the POST request.
simplePut
simplePut(url: string, data: any, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simplePut
Send a HTTP PUT request to the given resource.
Parameters
url: string
The full URL to the REST resource.
data: any
The data to include in the PUT request body.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the PUT request.
simpleRequest
simpleRequest(url: string, queryStringParams?: IMdmQueryStringParams, options?: IMdmRestHandlerOptions): any
Inherited from MdmResource.simpleRequest
Send a generic HTTP request to the given resource.
Parameters
url: string
The full URL to the REST resource.
queryStringParams: IMdmQueryStringParams = ...
Optional query string parameters, if required.
Optional options: IMdmRestHandlerOptions
Optional REST handler options, if required.
Returns any
The result of the request.
All details of HTTP request must be included in the options parameter, particularly the HTTP method:
```
simpleRequest('http://localhost/api/test', { }, { method: 'GET' });
```
update
update(userGroupId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateInApplicationGroupRole
updateInApplicationGroupRole(applicationGroupRoleId: string, userGroupId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
applicationGroupRoleId: string
userGroupId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateInContainer
updateInContainer(containerDomainType: string, containerId: string, userGroupId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
userGroupId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateSecurableResourceGroupRole
updateSecurableResourceGroupRole(userGroupId: string, securableResourceGroupRoleId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
securableResourceGroupRoleId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateUserFromContainerUserGroup
updateUserFromContainerUserGroup(containerDomainType: string, containerId: string, userGroupId: string, catalogueUserId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
containerDomainType: string
containerId: string
userGroupId: string
catalogueUserId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
updateUserInUserGroup
updateUserInUserGroup(userGroupId: string, catalogueUserId: string, data: any, restHandlerOptions?: IMdmRestHandlerOptions): any
Parameters
userGroupId: string
catalogueUserId: string
data: any
Optional restHandlerOptions: IMdmRestHandlerOptions
Returns any
