@maurodatamapper/mdm-resources - v4.3.2-SNAPSHOT: MdmValidator
Class MdmValidator
Hierarchy
MdmValidator
Index
Constructors
constructor
Methods
capitalize
getProperty
guid
index
isDate
isEmpty
validateEmail
validateMultiplicities
Constructors
constructor
new MdmValidator(): MdmValidator
Returns MdmValidator
Methods
Static capitalize
capitalize(str: string): string
Parameters
str: string
Returns string
Static getProperty
getProperty(obj: any, str: string): any
Parameters
obj: any
str: string
Returns any
Static guid
guid(): string
Returns string
Static index
index(obj: any, i: any): any
Parameters
obj: any
i: any
Returns any
Static isDate
isDate(date: any): boolean
Parameters
date: any
Returns boolean
Static isEmpty
isEmpty(str: string): boolean
Parameters
str: string
Returns boolean
Static validateEmail
validateEmail(email: any): boolean
Parameters
email: any
Returns boolean
Static validateMultiplicities
validateMultiplicities(min: any, max: any): "Invalid Min Multiplicity" | "Invalid Max Multiplicity" | "Min Multiplicity should have a value" | "Max Multiplicity should have a value" | "Min Multiplicity should be Equal or Less than Max Multiplicity" | "Min and Max Multiplicities can not both be 0" | "Min and Max Multiplicities can not both be unbound"
Parameters
min: any
max: any
Returns "Invalid Min Multiplicity" | "Invalid Max Multiplicity" | "Min Multiplicity should have a value" | "Max Multiplicity should have a value" | "Min Multiplicity should be Equal or Less than Max Multiplicity" | "Min and Max Multiplicities can not both be 0" | "Min and Max Multiplicities can not both be unbound"
